<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayVC">
            <connections>
                <outlet property="saveBtn" destination="P3P-oC-sW7" id="iFJ-Om-nb1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-oC-sW7">
                    <rect key="frame" x="256" y="519" width="60" height="30"/>
                    <state key="normal" title="压缩保存"/>
                    <connections>
                        <action selector="compressVideo:" destination="-1" eventType="touchUpInside" id="POQ-Db-SRc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P3P-oC-sW7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CFx-6E-z07"/>
                <constraint firstAttribute="bottom" secondItem="P3P-oC-sW7" secondAttribute="bottom" constant="51" id="Soe-H6-sJC"/>
            </constraints>
        </view>
    </objects>
</document>
